<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="730dp"
     android:layout_width="410dp">
    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="220dp"
        android:orientation="vertical"
        >
        <TextView
            android:text="Coffe order App"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:text="Chose how many coffe you want"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="120dp"
        android:layout_height="70dp"
        android:layout_marginTop="72dp"
        >
        <Button
            android:id="@+id/minus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"
            android:text="-"
            />
        <TextView
            android:id="@+id/count"
            android:text="0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/plus"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="16dp"
            android:text="+"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:orientation="vertical"
        android:layout_marginTop="120dp"
        >
        <TextView
            android:text="price"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/price"
            android:text="$0"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
        <Button
            android:id="@+id/makeOrder"
            android:text="make order"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
        <TextView
            android:id="@+id/confrim"
            android:text=""
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="16dp"/>
    </LinearLayout>
</RelativeLayout>
